# filmography

./: pom.xml
src/main/java/ru/eternity074/filmography/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/ru/eternity074/filmography/controller/: FilmController.java
src/main/java/ru/eternity074/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/ru/eternity074/filmography/model/: Film.java
src/main/java/ru/eternity074/filmography/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
